[metadata]
name='sorting_algorithms',
version='1.0',
author='Daniil Shynkarenko',
author_email='dahhwe@gmail.com',
description='Sorting algorithms',
long_description=open('README.txt').read(),
packages=find_packages(),
install_requires=['pytest'],
include_package_data=True